server.port=8086
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=PHNBK_LOCAL
spring.datasource.password=abc
spring.datasoure.driver-class-name=oracle.jdbc.driver.OracleDriver

